<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork 5</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <div class="div1">

        <h1>Создание сайтов - портфолио</h1>

        <p class="mainp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui obcaecati numquam maiores illum magnam, quibusdam laborum inventore porro cum doloremque eligendi, dolorum accusantium sit, at maxime sapiente quod magni alias.
        Corporis placeat obcaecati, sunt minima nisi rerum at molestias omnis dolorum ratione. Fuga commodi dolorem animi sed ratione omnis harum iure cupiditate! Porro iste repudiandae soluta nostrum atque, voluptatum quos?
        Ab autem sapiente maiores illo debitis facere odit voluptate optio necessitatibus dignissimos odio, a ratione similique maxime ipsam mollitia id aliquam fugit quaerat deserunt. Repellendus modi sunt autem magni necessitatibus?
        Necessitatibus ratione architecto qui quod nam a minus odit velit in consequatur at repellendus soluta cumque mollitia maiores blanditiis amet incidunt dolore, vero adipisci! Autem perferendis veniam mollitia repudiandae consequatur.
        Quos ullam laudantium assumenda aperiam quam iusto dolorem id ea accusamus. Nihil reiciendis quasi magni nisi! Autem nostrum blanditiis repellendus! Veritatis eos, consectetur ex molestias itaque magnam nulla neque hic.</p>

        <p class="mainp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam molestiae sint expedita repellat nam. Dignissimos vero consectetur cupiditate nobis eaque sapiente autem, eius, officiis et exercitationem minima dicta enim repudiandae.
        Assumenda fugit debitis aspernatur minima! Iste ad quod tempora culpa fugiat amet? Odit quo eum, quisquam soluta harum nisi porro reiciendis voluptatum adipisci, sint, ut nobis quas dicta dolores asperiores!</p>

        <p class="mainp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui commodi accusantium numquam, dicta excepturi impedit, cumque veritatis at ullam nulla fuga. Dolore voluptatibus dolorum corporis cum. Ipsam alias sunt animi!
        Placeat architecto libero vero magni dignissimos recusandae rem, fugit velit magnam nostrum? Facilis ullam enim magnam? Sit cupiditate laborum aliquid atque velit maxime, possimus vel aperiam voluptatem, voluptates suscipit repellat.
        Nulla enim necessitatibus laboriosam perferendis ex architecto blanditiis consequatur aliquam, fuga dolorum maiores repellat dicta doloremque delectus animi commodi, voluptas impedit maxime voluptate sit? Dolores aliquid debitis at pariatur praesentium.
        Dolor harum distinctio, nostrum provident natus temporibus quisquam iste eos soluta. Itaque error corrupti vero sequi quidem dolore eius fugit facilis! Nobis modi velit optio incidunt rerum, saepe accusamus repellendus.</p>

        <p class="mainp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, aut! Culpa, repellendus saepe modi deserunt placeat eaque laborum beatae iste praesentium unde! Corporis error eum modi quisquam aliquid beatae culpa?
        Mollitia eligendi totam quam quidem deserunt repellat, laboriosam fugiat autem sequi quos repudiandae ipsa natus facere saepe minus accusantium. Vitae, qui dignissimos dolores voluptas corrupti rerum velit consectetur incidunt necessitatibus.
        Provident quia deleniti architecto ad pariatur recusandae aliquam veritatis qui culpa, soluta dolorum quod sequi dolor, atque ut perferendis. Fugiat autem vel iste, quasi eveniet molestiae soluta distinctio fugit repellat?
        Aperiam nesciunt quidem porro, dicta incidunt consequuntur ratione cupiditate ea. Animi sapiente quia voluptatem nulla adipisci laudantium, recusandae beatae quaerat rem aliquam ex blanditiis provident praesentium? Nisi culpa recusandae ab?
        Quisquam quibusdam sit eos laudantium! Repudiandae nobis accusamus nemo. Voluptatibus velit ab, iusto accusamus dolore aliquam ratione neque consequuntur quasi molestias corrupti esse debitis dolores, vero nihil reiciendis pariatur commodi.
        Numquam velit sint doloribus beatae in atque, natus sit, quam, quis libero est error! Porro repellendus delectus numquam consectetur unde quo fuga in, ea saepe eveniet neque repellat blanditiis esse!
        Veritatis, corrupti. Animi sit quod perspiciatis quidem, tempora obcaecati a magnam quo incidunt dolorum, rem, eos dolore. Inventore aspernatur saepe et porro vitae optio reprehenderit, quia quis, delectus aliquid quibusdam!
        Illum ad laborum sapiente, voluptatum, nisi placeat asperiores eveniet quis totam, temporibus magnam beatae magni id. Ducimus ullam minus aliquam consequuntur, harum labore alias magnam, ea reprehenderit placeat dolor fugit?
        Blanditiis provident sunt voluptatum omnis! Sapiente natus soluta quae blanditiis qui facere, autem fugit nam optio corporis sit eum iste doloribus reiciendis harum, cumque error omnis molestiae pariatur ullam animi.
        Veritatis temporibus nemo magni repellendus odit minus quidem enim sapiente eum, explicabo qui rem necessitatibus velit culpa? Quam nesciunt dicta illum iusto architecto odit similique impedit, saepe sint id minus?</p>

    </div>

    <div class="div2">

        <p class="bottomp">Контакты: sitetech@mail.ru</p>

    </div>
    
</body>
</html>